<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:textSize="18sp"
            android:textColor="#38bffa"
            android:paddingTop="10dp"
            android:id="@+id/label_groupName"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="18sp"
            android:textColor="#5cc6fa"
            android:paddingTop="10dp"
            android:id="@+id/label_groupTotal"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tag_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="12dp"
            android:layout_marginRight="10dip"
            android:src="@drawable/group_down" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_groupName"
            android:paddingTop="10dp"
            android:textColor="#f50d0000"
            android:layout_weight="0.9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_groupTotal"
            android:textColor="#f50d0000"
            android:layout_weight="1.1"
            android:paddingTop="10dp">
        </TextView>
    </LinearLayout>
</LinearLayout>



