<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <ScrollView
        android:id="@+id/sl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_new_clientImage"
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="false"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_dp_placeholder"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_uid"
                            style="@style/FormLabel"
                            android:layout_weight="0.9"
                            android:paddingTop="6dp"
                            android:text="UID Number" />

                        <ImageButton
                            android:id="@+id/bt_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:adjustViewBounds="true"
                            android:background="@drawable/selector_with_transparencey"
                            android:elevation="20dp"
                            android:focusable="true"
                            android:onClick="loadAadharScanner" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box"
                        android:paddingTop="10dp" />

                    <TextView
                        android:id="@+id/tv_client_first_name"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="First Name" />

                    <EditText
                        android:id="@+id/et_client_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="10dp" />

                    <TextView
                        android:id="@+id/tv_client_last_name"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="Last Name" />


                    <EditText
                        android:id="@+id/et_client_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="10dp" />

                    <TextView
                        android:id="@+id/tv_fname"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="Father Name" />

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="10dp" />

                    <TextView
                        android:id="@+id/tv_dob"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="Date Of Birth" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/edit_box"
                            android:clickable="true"
                            android:paddingTop="10dp" />

                        <ImageButton
                            android:id="@+id/edit_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:background="#00ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_gender"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:entries="@array/gender_name"
                        android:paddingTop="10dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/tv_office"
                        style="@style/FormLabel"
                        android:paddingTop="8dp"
                        android:text="Office" />

                    <Spinner
                        android:id="@+id/sp_offices"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_bg"
                        android:paddingTop="10dp"
                        android:spinnerMode="dropdown" />

                    <CheckBox
                        android:id="@+id/cb_client_active_status"
                        style="@style/FormLabel"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:gravity="start"
                        android:paddingTop="6dp"
                        android:text="Client Active " />

                    <LinearLayout
                        android:id="@+id/line_submission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_submission_date"
                            style="@style/FormLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:paddingTop="8dp" />

                        <ImageButton
                            android:id="@+id/edit_submission_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="#00ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_next"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:onClick="contactDetails"
                android:text="Next" />

            <Button
                android:id="@+id/bt_save"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:text="Save" />

            <Button
                android:id="@+id/bt_check"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:onClick="clientCheckActivity"
                android:text="Cr.Check" />

            <Button
                android:id="@+id/bt_home"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:onClick="homeVisitActivity"
                android:text="Visit" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
